{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:seed": "tsx src/db/seed.ts",
    "e2e:seed": "cross-env DB_FILE_NAME=.tmp/e2e.sqlite PARENT_PASSWORD=parent-test-1234 CHILD_PIN=2468 tsx scripts/seed-e2e.ts",
    "e2e:seed:phase2": "npm run e2e:seed",
    "e2e:seed:migrated": "cross-env DB_FILE_NAME=.tmp/e2e.sqlite PARENT_PASSWORD=parent-test-1234 CHILD_PIN=2468 tsx scripts/seed-phase1-migration-fixture.ts",
    "test:e2e:webkit": "playwright test --project=parent-mobile && playwright test --project=phase2-webkit",
    "test:e2e:chromium": "playwright test --project=tablet-chromium && playwright test --project=phase2-chromium",
    "test:e2e": "npm run test:e2e:webkit && npm run test:e2e:chromium",
    "verify": "npm run lint && npm run typecheck && npm run test:run && npm run build"
  },
  "dependencies": {
    "drizzle-orm": "^1.0.0-rc.4",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/node": "^24.13.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.1",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^1.0.0-rc.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "jsdom": "^30.0.1",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vite": "^6.0.0",
    "vitest": "^3.2.4"
  }
}
